- пофиксить плагиат начиная с коллокаций
- описать работу прилаги и заебошить скринов
- больше инфы про тезаурусы
- алгоритмы определения семантической близости значений слов

Алгоритм
0) Перевод исходного текста на английския язык;
1) Выделение ключевых слов в тексте;
2) Определение частей речи ключевых слов;
3) Семантический перевод с помощью BabelNet;
4) определение наиболее подходящего варианта перевода в зависимости от контекста в документе;
5) формирование поисковых запросов.


Реализоция:
watson 10000
babelnet - 50000 reqests/day
EuroWordNet
pos
sao


Lesk, M. (1986). “Automatic sense disambiguation using machine readable dictionaries: how to
tell a pine cone from an ice cream cone.” The 5th annual international conference on Systems
documentation.

2.4.5 Selection of Translation Words
co-occurrences
cohesion

брать все из тезауруса
брать наиболее распространённый из тезауруса
co-occurence определений
обучить на корпусе и смотреть по co-occurence