https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B7%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%D0%B7%D0%BD%D0%B0%D1%87%D0%BD%D0%BE%D1%81%D1%82%D0%B8
семантическая близость значений слов

план отчёта:
- Словосочетаний/коллокации
- Лингвистические методы
- Решение в многоязычной информационной среде
а) Полный перевод документа и анализ классов эквивалентности(русский & китайский)
б) Перевод только ключевых слов/семантическая близость слов

Алгоритмическое обеспечение:
- Стемминг
- Tf-idf метрики
- тэгирование/определение частей речи
- доп. оптимизации
- алгоритмы определения семантической близости значений слов

Реализация системы:
....


Алгоритм
0) Перевод исходного текста на английския язык;
1) Выделение ключевых слов в тексте;
2) Определение частей речи ключевых слов;
3) Семантический перевод с помощью BabelNet;
4) определение наиболее подходящего варианта перевода в зависимости от контекста в документе;
5) формирование поисковых запросов.

watson 10000
https://ru.wikipedia.org/wiki/WordNet
https://nlpub.ru/YARN/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D0%B8%D1%8F
http://citforum.ru/database/articles/kw_extraction/2.shtml#3.2